# BookMyMovie

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/movietickets/: App.java  Main.java
src/main/java/com/movietickets/model/: Booking.java  Movie.java  Screening.java  Theater.java  Theatre.java
src/main/java/com/movietickets/repository/: BookingRepository.java  InMemoryBookingRepository.java
src/main/java/com/movietickets/service/: BookingService.java  PaymentService.java
src/main/java/com/movietickets/ui/: ConsoleUI.java
src/test/java/com/movietickets/: AppTest.java
src/test/java/com/movietickets/model/: BookingTest.java  MovieTest.java  ScreeningTest.java  TheaterTest.java  TheatreTest.java
src/test/java/com/movietickets/repository/: InMemoryBookingRepositoryTest.java
src/test/java/com/movietickets/service/: BookingServiceTest.java
src/test/java/com/movietickets/ui/: ConsoleUITest.java
